———————————————————————————————————————————————————————————
HOWTO: Setup Postgres SQL Database for Mac OSX El Captain
———————————————————————————————————————————————————————————
By: Bartlomiej Mika
Date: June, 23th, 2015



********************
* Instal OSX App   *
********************
1) Download for OSX: http://postgresapp.com

2) Copy into /Applications

3) Run it



******************
* Setup Database *
******************
To create a new database use
# create database fly_db;

To list all the database, use
# \l

To delete a database,
# drop database fly_db;



Quick Script
- - - - - - - -
drop database fly_db;
create database fly_db;
- - - - - - - -


******************
* Source(s) *
******************
Beginners Coures:
http://www.postgresqlforbeginners.com/2010/11/interacting-with-postgresql-psql.html